\documentclass{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{lipsum} % Braucht man nur für dieses Beispiel

\hypersetup{
    bookmarks=true,
    unicode=true,
    pdftoolbar=true,
    pdfmenubar=true,
    pdffitwindow=false,
    pdfauthor={Vorname Nachname},
    pdfsubject={Subject},
    pdftitle={Title},
    pdfcreator={Vorname Nachname},
    pdfkeywords=Keys,
    pdfnewwindow=true,
    colorlinks=true,
    linkcolor=blue,
    citecolor=green,
    filecolor=magenta,
    urlcolor=cyan
}

\lstset{
  backgroundcolor=\color{white},
  basicstyle=\scriptsize\ttfamily,
  breakatwhitespace=false,
  breaklines=true,
  commentstyle=\color{green},
  extendedchars=true,
  firstnumber=1,
  frame=single,
  keepspaces=true,
  keywordstyle=\color{blue},
  language=c,
  numbers=left,
  numbersep=5pt,
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{red},
  tabsize=2,
  title=\lstname
}

\begin{document}
  \subject{Subject}
  \title{Title}
  \author{Vorname Nachname}
  \date{\today}
  \maketitle

\tableofcontents

\begin{abstract}
Der Abstract
\end{abstract}

\chapter{Grundlagen}
\section{Die einfachen Grundlagen}
\begin{lstlisting}[caption={main}]
#include <iostream>

int main(int argc, char** argv) {
	std::cout << "Hi" << std::endl;
	return 0;
}
\end{lstlisting}

\lipsum[1-4]

\appendix

\end{document}

