\documentclass{scrlttr2}
\RequirePackage{ngerman}
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{hyperref}
\usepackage{lipsum}  
\KOMAoptions{
        paper=a4,
        fromphone,
        fromemail,
        backaddress,
        foldmarks,
	headsepline=on,
	parskip=half,
	fromalign=right
}
\setkomavar{fromname}{Vorname Nachname}
\setkomavar{fromaddress}{Straße Hausnummer}
\setkomavar{fromphone}{+49 12345 6789098765}
\setkomavar{fromemail}{mailbox@domain.tld}
\setkomavar{fromurl}{\url{https://www.domain.tld}}
\setkomavar{place}{12345 Ort}
\setkomavar{fromlogo}{fromlogo}
\setkomavar{yourmail}{\today}
\setkomavar{yourref}{REF-12345}
\setkomavar{myref}{REF-987}
\setkomavar{invoice}{R-1234}
\pagestyle{headings}
\begin{document}
\begin{letter}{An Vorname Nachname \\ An Straße \\ An PLZ Ort}
\opening{Sehr geehrte Damen und Herren}
\lipsum[1-2]
\closing{Mit freundlichen Grüßen}
\end{letter}
\end{document}
